- op: replace
  path: /spec/routes/0/match
  value: Host(`staging.lenra.me`) && PathPrefix(`/api`)
- op: replace
  path: /spec/routes/1/match
  value: Host(`staging.lenra.me`) && PathPrefix(`/socket`)
- op: replace
  path: /spec/routes/2/match
  value: Host(`staging.lenra.me`) && PathPrefix(`/`)
- op: replace
  path: /spec/routes/3/match
  value: Host(`staging.lenra.io`)
