apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../overlay/gitlab-review
  - ../../../server/k8s/base

patches:
  - path: ingressroute-patches.yml
    target:
      kind: IngressRoute
      name: lenra
