apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: lenra
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`test.lenra.me`, `test.lenra.io`) && Path(`/laisse-moi-entrer`)
      middlewares:
        - name: basicauth
          namespace: traefik
        - name: redirect-to-base
          namespace: traefik
      services:
        - kind: Service
          name: lenra-documentation
          port: 8080
      priority: 50
    - kind: Rule
      match: Host(`test.lenra.me`) && PathPrefix(`/api`, `/auth`, `/socket`)
      services:
        - kind: Service
          name: lenra-server
          port: 4000
      priority: 40
    - kind: Rule
      match: Host(`test.lenra.me`) && HeadersRegexp(`Authorization`, `^Basic `) && PathPrefix(`/`)
      middlewares:
        - name: basicauth
          namespace: traefik
      services:
        - kind: Service
          name: lenra-client
          port: 8080
      priority: 30
    - kind: Rule
      match: Host(`test.lenra.io`) && HeadersRegexp(`Authorization`, `^Basic `)
      middlewares:
        - name: basicauth
          namespace: traefik
      services:
        - kind: Service
          name: lenra-documentation
          port: 8080
      priority: 20
