apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingressroute.yml
  - statefulset-postgres.yml
  - service-postgres.yml
configMapGenerator:
- name: init-database
  files:
  - init-extensions.sql