apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../client/k8s/base
  - ../../../server/k8s/base
  - ../../../documentation/k8s/base
  - ../../base
  - ingressroute-redirect-https.yml

patches:
  - path: ingressroute-patches.yml
    target:
      kind: IngressRoute
      name: lenra
